<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Header</title>
    <style>
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            background-color: rgb(22, 19, 19);
            height: 100%;
            margin: 0;
            font-family: Arial;
            /* ... */
        }

        .tablink {
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 17px 16px;
            font-size: 17px;
            width: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* ... */
            background-color: #444;
            border-radius: 1px;
            margin-top: 30px;
            margin-left: 50px;
            border-radius: 25px;

        }

        .tablink:hover {
            background-color: #777;
        }

        .tabcontent {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: wheat;
            display: none;
            padding: 150px 50px;
            height: 100%;
            text-align: center;
        }

        #Home {background-color: rgb(104, 81, 81);}

        #News {background-color: rgb(108, 124, 108);}

        #About {background-color: rgb(165, 146, 63);}

        #Contact {background-color: rgb(70, 87, 88);}
    </style>

    <script>
        function openPage(pageName, elmnt, color) {
            // Hide all element with class tabcontent 
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // show the specific tab content
            document.getElementById(pageName).style.display = "block";

            //Add the specific color to the button used to open the tabcontent
            elmnt.style.backgroundColor = color;

            //Get the element with id="defaultOPen" and click on it
            document.getElementById("defaultOpen").click();

        }
    </script>
</head>

<body>
    <button class="tablink" onclick="openPage('Home',this,'#999')">Home</button>
    <button class="tablink" onclick="openPage('News',this,'#999')">News</button>
    <button class="tablink" onclick="openPage('About',this,'#999')">About</button>
    <button class="tablink" onclick="openPage('Contact',this,'#999')">Contact</button>

    <div class="tabcontent" id="Home">
        <h3>Home</h3>
        <p>Home is where the heart is.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, blanditiis.</p>
    </div>

    <div class="tabcontent" id="News">
        <h3>News</h3>
        <p>Some news this fine day !</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel labore nemo maiores sit. Ratione rerum
            necessitatibus assumenda dolores delectus, harum repellendus reiciendis sapiente accusantium qui
            consectetur. Vitae, impedit. Veniam, voluptatum aperiam. Enim dignissimos nam, iure reprehenderit ratione
            laboriosam ipsum magni in fugiat officiis dolores id, ducimus doloremque itaque saepe fugit.</p>
    </div>

    <div class="tabcontent" id="Contact">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia iure eos quidem sed laboriosam
            veniam incidunt quo quasi commodi?</p>
    </div>

    <div class="tabcontent" id="About">
        <h3>About</h3>
        <p>Who we are and What we do.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, tempore?</p>
    </div>
</body>

</html>