<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation</title>
    <style>
        body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .topnav{
            overflow: hidden;
            background-color: #333;

        }
        .topnav a{
            float: left;
            font-size: 17px;
            padding: 14px 16px;
            margin: 10px;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active:hover{
            background-color: #04AA6D;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#news" >News</a>
        <a href="#contact" >Contact</a>
        <a href="#about" >About</a>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation</h2>
        <p>some content.</p>
    </div>
</body>

</html>