<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        * {
            border-sizing:border-box;
        }
        body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .topnav{
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #2196F3;
            color: white;
        }
        .topnav a.active:hover{
            background-color: #0a86eb;
            color: black;
        }
        .topnav input[type=text]{
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 20px;
        }

        /* when the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px){
            .topnav a, .topnav input[type=text]{
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text]{
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
</body>
</html>