<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Sidenav Button.</title>
    <style>
        #mySidenav a {
            position: absolute;   /* Position them relative to the browser window  */
            left: -80px;    /* Position them outside of the screen  */
            transition: 0.3s;
            width: 100px;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0; /* Top right and bottom right side  */
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;

        }

        #project {
            top: 140px;
            background-color: #f44336;
        }

        #contact {
            top: 200px;
            background-color: #555;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="project">Project</a>
        <a href="#" id="contact">Contact</a>

    </div>

    <div style="margin-left:80px">
        <h1>HOverable Sidenav Buttons</h1>

        <p>Hover over the button in the left side navigation to open them.</p>

    </div>
</body>

</html