<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottam Navigation</title>
    <style>
        body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar{
            background-color: #333;
            width: 100%;
            bottom: 0;
            position: fixed;
            overflow: hidden;
        }
        .navbar a{
            text-decoration: none;
            color: #f2f2f2;
            font-size: 17px;
            padding: 14px 16px;
            display: block;
            float: left;
            text-align: center;

        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        .navbar a.active{
            background-color: #04AA6d;
            color: white;
        }
        .navbar .icon{
            display: none;
        }

        /* Now this styling for resposiveness  */

        @media screen and (max-width:600px){
            .navbar a:not(:first-child){
                display: none;
            }
            .navbar a.icon{
                float: right;
                display: block;
            }
        }

        @media screen and (max-width:600px){
            .navbar .responsive .icon{
                position:absolute;
                right: 0;
                bottom: 0;
            }
            .navbar .responsive a{
                float: none;
                display: block; 
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="#home" class="active">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#news">News</a>
        <a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div style="padding-left:16px;">
        <h2>Resposive Bottom Navbar Example</h2>
        <p>Resize the Browser Window tos ee how it works.</p>
    </div>

    <script>
        function myFunction(){
        var x = document.getElementById('myNavbar');
        if (x.className === "navbar"){
            x.className += "responsive";
        }
        else {
            x.className = "navbar";
        }
    }
    </script>
</body>
</html>