<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Navbar Linkks</title>
    <style>
        body{
            margin: 0;

        }
        .topnav{
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .topnav a{
            float: left;
            color: black;
            display: block;
            text-decoration: none;
            font-size: 17px;
            padding: 17px 12px;
            border-bottom: 3px solid transparent;
        }
        .topnav a:hover{
            border-bottom: 3px solid red;
        }
        .topnav a.active{
            border-bottom: 3px solid red;
        }

            
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div>
        <h2>Border Links</h2>
        <p>Hover over the links.</p>
    </div>
</body>
</html>