<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Aligned Menu</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            /* position: fixed; */
            overflow: hidden;
            background-color: #f1f1f1;
            border-bottom: 1px solid transparent;
        }

        .navbar a {
            text-decoration: none;
            display: block;
            float: left;
            font-size: 17px;
            padding: 14px 16px;
            color: #333;


        }

        .navbar a:hover {
            background-color: #ddd;

        }

        .navbar a.active {
            background-color: #04AA6D;
        }

        .nav-right {

            float: right;
        }

        .nav-right a:hover {
            border-bottom: 2px solid #333;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="nav-right">
            <a href="#search">Search</a>
            <a href="#ablut">About</a>
        </div>
    </div>

    <div class="main">
        <h1>Top Navigatin with Right Aligned LInks</h1>
        <p>Some Content...</p>
    </div>
</body>

</html>