<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar with Links of Same Width</title>
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar {
            width: 100%;
            overflow: auto;
            background-color: #555;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: #f2f2f2;
            text-decoration: none;
            font-size: 17px;
            width: 25%;
            text-align: center;

        }

        .navbar a:hover {
            background-color: #000;
        }

        .navbar a.active {
            background-color: #04aa6d;
        }

        @media screen and (max-wdith:500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <h1>Responsive navbar with Links of Same Width</h1>
    <p>Try to resize the browser window to see the responsie effect.</p>

    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#search">Search</a>
        <a href="#contact">Contact</a>
        <a href="#services">Services</a>
    </div>

</body>

</html>