<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar Menu</title>
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar {
            top: 0;
            position: fixed;
            width: 100%;
            overflow: auto;
            background-color: #555;
            /* margin: 20px; */
            /* padding: 15px; */
        }

        .navbar a {
            float: left;
            padding: 20px;
            color: #f2f2f2;
            text-decoration: none;
            font-size: 22px;
            width: 25%;
            text-align: center;

        }

        .navbar a:hover {
            background-color: #000;
        }

        .navbar a.active {
            background-color: #04aa6d;
        }

        .main {
            padding: 15px;
            margin-top: 50px;
            height: 1500px;
        }

        @media screen and (max-wdith:500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#search">Search</a>
        <a href="#contact">Contact</a>
        <a href="#services">Services</a>
    </div>
    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect </h2>
        <h2>The Navigatin bar will stay at the top of the page while scrolling</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat!</p>
    </div>


</body>

</html>