<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar on Image </title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: #999;
        }
        *{
            box-sizing: border-box;
        }
        .big-img{
            background-image: url("img/download\ \(7\).jpg");
            min-height: 450px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /* height: 700px; */
            /* margin-top: 1px; */
        }
        .container{
           position: absolute;
           margin: 20px;
           width: 300px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <!-- <h2>Navbar on Image</h2> -->
    <div class="big-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>

    </div>
</body>
</html>