<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image grid responsive</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        text-align: center;
        padding: 32px;
      }
      /* grid images  */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
      /* .btn styling  */
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 25px;
      }
      .btn:hover {
        background-color: #ddd;
      }
      .btn.active {
        background-color: #666;
        color: white;
      }

      /* lets make it responsive  */
    </style>

    <script>
      var elements = document.getElementsByClassName("column");

      var i;

      function one() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";
          elements[i].style.flex = "100%";
        }
      }

      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";
          elements[i].style.flex = "50%";
        }
      }

      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";
          elements[i].style.flex = "25%";
        }
      }

      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace("active", "");
          this.className += "active";
        });
      }
    </script>
  </head>
  <body>
    <div class="header" id="myHeader">
      <h2>Image Grid</h2>
      <p>Click on the button to change the grid view .</p>
      <button class="btn" onclick="one()">1</button>
      <button class="btn active" onclick="two()">2</button>
      <button class="btn" onclick="four()">3</button>
    </div>

    <div class="row">
      <div class="column">
        <img src="img 39/rocks (1).jpg" style="width: 100%" alt="" />
        <img src="img 39/underwater.jpg" style="width: 100%" alt="" />
        <img src="img 39/mountainskies.jpg" style="width: 100%" alt="" />
        <img src="img 39/mist.jpg" style="width: 100%" alt="" />
        <img src="img 39/falls2.jpg" style="width: 100%" alt="" />
        <img src="img 39/nature.jpg" style="width: 100%" alt="" />
        <img src="img 39/paris.jpg" style="width: 100%" alt="" />
        <img src="img 39/ocean.jpg" style="width: 100%" alt="" />
        <img src="img 39/wedding (1).jpg" style="width: 100%" alt="" />
      </div>

      <div class="column">
        <img src="img 39/underwater.jpg" style="width: 100%" alt="" />
        <img src="img 39/nature.jpg" style="width: 100%" alt="" />
        <img src="img 39/falls2.jpg" style="width: 100%" alt="" />
        <img src="img 39/wedding (1).jpg" style="width: 100%" alt="" />
        <img src="img 39/ocean.jpg" style="width: 100%" alt="" />
        <img src="img 39/rocks (1).jpg" style="width: 100%" alt="" />
        <img src="img 39/paris.jpg" style="width: 100%" alt="" />
        <img src="img 39/mist.jpg" style="width: 100%" alt="" />
        <img src="img 39/mountainskies.jpg" style="width: 100%" alt="" />
      </div>

      <div class="column">
        <img src="img 39/falls2.jpg" style="width: 100%" alt="" />
        <img src="img 39/underwater.jpg" style="width: 100%" alt="" />
        <img src="img 39/rocks (1).jpg" style="width: 100%" alt="" />
        <img src="img 39/mountainskies.jpg" style="width: 100%" alt="" />
        <img src="img 39/ocean.jpg" style="width: 100%" alt="" />
        <img src="img 39/nature.jpg" style="width: 100%" alt="" />
        <img src="img 39/mist.jpg" style="width: 100%" alt="" />
        <img src="img 39/wedding (1).jpg" style="width: 100%" alt="" />
        <img src="img 39/paris.jpg" style="width: 100%" alt="" />
      </div>

      <div class="column">
        <img src="img 39/mist.jpg" style="width: 100%" alt="" />
        <img src="img 39/underwater.jpg" style="width: 100%" alt="" />
        <img src="img 39/paris.jpg" style="width: 100%" alt="" />
        <img src="img 39/ocean.jpg" style="width: 100%" alt="" />
        <img src="img 39/wedding (1).jpg" style="width: 100%" alt="" />
        <img src="img 39/rocks (1).jpg" style="width: 100%" alt="" />
        <img src="img 39/nature.jpg" style="width: 100%" alt="" />
        <img src="img 39/falls2.jpg" style="width: 100%" alt="" />
        <img src="img 39/mountainskies.jpg" style="width: 100%" alt="" />
      </div>
    </div>
  </body>
</html>
