<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion's in Html</title>
    <style>
        body{
            background-color: #444;
        }
        h1{
            /* text-align: center; */
            left: 25px;
            /* border: 2px solid black; */
            border-radius: 45px;
            box-shadow: 1px 1px 1px red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 2px red;
            /* margin-left: 450px; */
            /* margin-right: 450px; */
            padding: 15px 12px;
            /* background-color: #777; */
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            border-radius: 5px;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;

        }
        @-webkit-keyframes fadeEffect{
            form {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect{
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .active,
        .accordion:hover {
            background-color: #ccc;

        }

        .panel{
            padding: 0 18px;
            display: none;
            background-color: rgb(153, 149, 149);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            /* ...  */
            border-radius: 5px;
        }

        /* ADD ICONS */
        /* - To indicate whether the collapsible content is open or closed */

        .accordion:after{
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2212";
        }


    </style>


</head>

<body>

    <!-- This is Our hTML  -->

    <h1>Accordion with icon Bar</h1>

    <button class="accordion">Section-1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium ea numquam ad inventore nam odit sed
            minima fugiat omnis nobis dolorum obcaecati earum quis, quibusdam placeat at, nulla sapiente laboriosam
            maxime ipsum iste eius alias ducimus? Nihil delectus quo distinctio amet deleniti laboriosam tenetur
            repellendus voluptatum recusandae repellat. Soluta?</p>
    </div>



    <button class="accordion">Section-2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium ea numquam ad inventore nam odit sed
            minima fugiat omnis nobis dolorum obcaecati earum quis, quibusdam placeat at, nulla sapiente laboriosam
            maxime ipsum iste eius alias ducimus? Nihil delectus quo distinctio amet deleniti laboriosam tenetur
            repellendus voluptatum recusandae repellat. Soluta?</p>
    </div>



    <button class="accordion">Section-3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium ea numquam ad inventore nam odit sed
            minima fugiat omnis nobis dolorum obcaecati earum quis, quibusdam placeat at, nulla sapiente laboriosam
            maxime ipsum iste eius alias ducimus? Nihil delectus quo distinctio amet deleniti laboriosam tenetur
            repellendus voluptatum recusandae repellat. Soluta?</p>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                /* Toggle between adding and removing the "active" class,
                    to highlight the button that controls the panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>


</html>