<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade in tabs</title>
    <style>
        body {
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;

        }

        .tab {
            overflow: hidden;
            border: 2px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;

        }

        .tabcontent {
            background-color: #eee;
            border: 2px solid #ccc;
            border-top: none;
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s; 
        }

        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeEffect{
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>




</head>

<body>

    <h2>Fade in Tabs</h2>

    <!-- Tabs are too perfect for single page Web Application, or for a web page -->

    <div class="tab">
        <button class="tablinks" onclick="openCity(event,'London')">London</button>
        <button class="tablinks" onclick="openCity(event,'Mumbai')">Mumbai</button>
        <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
    </div>

    <!-- For city London  -->

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the cpital city of England.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum provident illo magni amet earum harum nulla consectetur illum commodi aliquam ducimus sequi sint, cumque ex at saepe consequatur facilis cum quas! Porro doloribus, placeat, eligendi culpa commodi veritatis non itaque omnis assumenda adipisci temporibus sequi voluptatibus obcaecati error voluptatum doloremque?</p>
    </div>

    <!-- For city Mumbai -->

    <div id="Mumbai" class="tabcontent">
        <h3>Mumbai</h3>
        <p>Mumbai is the financial city of India.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, non hic mollitia odit ipsam alias! Ipsum, explicabo nemo. Aliquam cupiditate dolor perferendis fugit ipsa perspiciatis ullam laudantium molestiae harum repudiandae.</p>
    </div>

    <!-- For city Tokyo  -->

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the cpital city of Japan.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum obcaecati minima ipsam nam perferendis recusandae incidunt cumque molestiae hic aliquam velit illum eos eveniet praesentium, ratione odio alias tempora quos molestias! Illum, dignissimos repudiandae! Praesentium dolor similique sed alias officia!</p>
    </div>


    <script>
        function openCity(evt, cityName) {
            // Declare all Variables
            var i, tabcontent, tablinks;

            // Get all element with class and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class= "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";  
            evt.currentTarget.className += " active";
        }

        // Show a tab by Default 
        // To open a specific tab on page load use JavaScript to "click" on the specified tab button 

        // Get the Element with id="defaultOpen" and click on it 
        document.getElementById("defaultOpen").click();
    </script>

    
</body>

</html>