<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close a Tab</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .tab {
            overflow: hidden;
            border: 2px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;

        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 2px solid #ccc;
            border-top: none;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;

        }

        .topright:hover {
            color: red;
        }
    </style>




</head>

<body>

    <ul type="circle">
        <h1>Close a tab</h1>
        <li>If you want to close a specific tab, use java script to hide the tab with a click of a button</li>

    </ul>
    <!-- Tabs are too perfect for single page Web Application, or for a web page -->

    <div class="tab">
        <button class="tablinks" onclick="openCity(event,'London')">London</button>
        <button class="tablinks" onclick="openCity(event,'Mumbai')">Mumbai</button>
        <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
    </div>

    <!-- For city London  -->

    <div id="London" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>London</h3>
        <p>London is the cpital city of England.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio exercitationem error perspiciatis, placeat
            veritatis molestiae quibusdam ad nulla voluptate consequatur neque ullam perferendis impedit. Voluptatem
            minus soluta quis facilis quam magnam alias numquam illo quae, facere magni expedita saepe! Minima sapiente
            error temporibus cumque, aspernatur architecto cupiditate repellat laudantium eius.</p>
    </div>

    <!-- For city Mumbai -->

    <div id="Mumbai" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>Mumbai</h3>
        <ul type="circle">
            <li> Mumbai is the financial city of India.</li>
            <li> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis modi voluptas deleniti nostrum
                voluptate, sapiente pariatur perferendis minima harum facere, rem dolor ipsa quos blanditiis labore nam
                nulla est earum!</li>
        </ul>
    </div>

    <!-- For city Tokyo  -->

    <div id="Tokyo" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>Tokyo</h3>
        <ul type="circle">
        <li> Tokyo is the cpital city of Japan.</li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum pariatur consectetur ea consequatur, fugiat
            enim incidunt corrupti, tempora nihil dignissimos doloremque necessitatibus nemo rem expedita neque eligendi
            possimus? Qui officiis porro numquam quis, nostrum sed quasi vero reiciendis alias?</li>
        </ul>
    </div>


    <script>
        function openCity(evt, cityName) {
            // Declare all Variables
            var i, tabcontent, tablinks;

            // Get all element with class and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class= "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>


</body>

</html>