<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical tabs</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        .tab {
            float: left;
            border: 2px solid #ccc;
            background-color: #f1f1f1;
            width: 20%;
            height: 300px;
        }

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            padding: 22px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;

        }

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 2px solid #ccc;
            width: 80%;
            border-left: none;
            height: 300px;
            -webkit-animation: fadeEffect 1.5s;
            animation: fadeEffect 1.5s;
        }

        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>




</head>

<body>
    <h2>Vertical Tabs</h2>

    <!-- Tabs are too perfect for single page Web Application, or for a web page -->

    <div class="tab">
        <button class="tablinks" onclick="openCity(event,'London')" id="defaultOpen">London</button>
        <button class="tablinks" onclick="openCity(event,'Mumbai')">Mumbai</button>
        <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
    </div>

    <!-- For city London  -->

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the cpital city of England.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deleniti repudiandae dignissimos vel, minima perspiciatis dolores velit corporis, perferendis ipsum dolore error dolorem debitis! Ducimus, magnam id? Similique veniam nobis eveniet suscipit incidunt dolor molestiae quasi sequi quibusdam. Vel, suscipit dolor! Pariatur error facilis iure, quia ratione similique? Error, veniam!</p>
    </div>

    <!-- For city Mumbai -->

    <div id="Mumbai" class="tabcontent">
        <h3>Mumbai</h3>
        <p>Mumbai is the financial city of India.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic nam nostrum deleniti dolorum quis. Maiores repellat earum fugiat eaque! Odit nobis ratione voluptatem quos laudantium consequatur, enim adipisci earum ea expedita odio ipsum amet maxime alias laborum dolor doloremque eveniet beatae, corporis quae? Vitae at deleniti culpa consequatur quam?</p>
    </div>

    <!-- For city Tokyo  -->

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the cpital city of Japan.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vero nobis illum, tempora obcaecati deserunt, minus architecto veniam saepe alias cumque. Quis nulla explicabo suscipit tempora asperiores quidem a numquam, dolor perspiciatis at dolorum laborum id porro illo? Excepturi sit modi non harum, sunt debitis recusandae nulla, porro saepe beatae deserunt officia aperiam eum quod placeat explicabo fugiat atque autem eaque. Rem mollitia corrupti repellendus iusto quia? Vitae, nihil tempora, inventore aliquid sunt, officia ad dolorum rem deleniti at voluptate?</p>
    </div>


    <script>
        function openCity(evt, cityName) {
            // Declare all Variables
            var i, tabcontent, tablinks;

            // Get all element with class and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class= "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

    </script>


</body>

</html>